Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCHV headless backend
Bundle-SymbolicName: jchv-headless-backend;singleton:=true
Bundle-Version: 1.0.0.RELEASE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.100"
Automatic-Module-Name: headless-ast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/postgresql-42.2.9.jar,
 .
