Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PST
Bundle-SymbolicName: project-ast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: I-SOLVER
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 org.eclipse.jdt.annotation;bundle-version="1.1.400",
 org.eclipse.jdt.apt.core;bundle-version="3.6.400",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.300",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.200",
 org.eclipse.jdt.astview;bundle-version="1.1.9",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.200",
 org.eclipse.jdt.debug;bundle-version="3.13.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.300",
 org.eclipse.jdt.doc.user;bundle-version="3.15.300",
 org.eclipse.jdt.groovy.core;bundle-version="3.4.0",
 org.eclipse.jdt.junit;bundle-version="3.11.400",
 org.eclipse.jdt.junit.core;bundle-version="3.10.300",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.1000",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.1000",
 org.eclipse.jdt.junit5.runtime;bundle-version="1.0.500",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.core.databinding;bundle-version="1.7.400",
 org.eclipse.core.databinding.beans;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 org.eclipse.core.externaltools;bundle-version="1.1.300",
 org.eclipse.core.filebuffers;bundle-version="3.6.600",
 org.eclipse.core.net;bundle-version="1.3.500",
 org.eclipse.core.variables;bundle-version="3.4.500",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: project-ast
Bundle-ClassPath: .,
 swing2swt.jar,
 libs/postgresql-42.2.8.jar
